#release configuration
#Fri Sep 16 14:29:06 WIB 2016
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=try
pushChanges=true
scm.url=scm\:git\:git@github.com\:kiditz/jsonid.git
preparationGoals=clean verify
project.scm.com.github.kiditz\:jsonid.developerConnection=scm\:git\:git@github.com\:kiditz/jsonid.git
project.scm.com.github.kiditz\:jsonid.tag=json framework
project.scm.com.github.kiditz\:jsonid.url=https\://github.com/kiditz/jsonid/
project.rel.com.github.kiditz\:jsonid=1.0.1
project.scm.com.github.kiditz\:jsonid.connection=scm\:git\:https\://github.com/kiditz/jsonid.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
completedPhase=generate-release-poms
project.dev.com.github.kiditz\:jsonid=1.0.0-SNAPSHOT
